{
	"name": "jm3eia_api",
	"version": "1.1.2",
	"private": true,
	"scripts": {
		"start": "node bin/www",
		"start_dev": "nodemon bin/www",
		"update": "git pull && rm -r node_modules && npm i --force && NODE_ENV=production TZ=\"Asia/Kuwait\" pm2 reload api --update-env",
		"test": "mocha -c --sort --reporter list --recursive \"modules/**/test.js\""
	},
	"dependencies": {
		"@big_store_core/api": "git+git@gitlab.com:big_store_core/big_store_core_api.git#basic",
		"@big_store_core/base": "git+git@gitlab.com:big_store_core/big_store_core_base.git#basic",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"express": "~4.16.0",
		"http-errors": "~1.6.2",
		"morgan": "~1.9.0",
		"qs": "^6.9.4"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^5.2.0",
		"supertest": "^3.4.2"
	}
}